@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
	--margin: 10px;
	--border: 5px;
	--btnWidth: calc((100%/3) - ((var(--margin) * 2) + (var(--border) * 2)));
	--color1: rgba(58, 66, 87, 1);
	--color1-2: rgba(58, 66, 87, 0.5);
	--color2: rgba(240, 221, 188, 1);
	--color2-1: rgba(240, 221, 188, 0.75);
}

body {
	font: 150%;
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	background-color: var(--color1);
}

h1 {
	font: bold 100% Arial, Helvetica, sans-serif;
}

.main {
	padding: 5px;
	justify-content: center;
	width: auto;
	margin: 20px auto;
}

.bg {
	background-image: url(res/bg.jpg);
	background-size: cover;
	background-position: center;
	background-blend-mode: darken;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.topbar {
	max-height: 50px;
	width: 100%;
	font-weight: bold;
	position: fixed;
	left: 0px;
	top: 0px;
	padding-block: 10px;
	text-align: center;
	background-color: var(--color2);
}

.about {
	background-color: var(--color1-2);
	fill-opacity: 0.7;
	max-width: 100vw;
	text-align: center;
	box-sizing: border-box;
	/* padding-inline: 20vw; */
	padding-block: min(5vh, 10px);
	display: grid;
	grid-template-columns: [c1] 25% [c2] 75%;
	justify-items: center;
	align-items: center;
}


.about-content {
	color: white;
	grid-column: c2;
	opacity: 1;
	min-width: 75%;
	padding-inline: 5vw;
}

.about-pic {
	opacity: 1;
	width: max(100px, 100%);
	grid-column: c1;
	padding-left: 10px;
}

.about-pic img {
	opacity: 1;
	width: 100%;
	height: 100%;
}

.container-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	float: middle;
	padding-top: 50px;
	margin: 15px;
	/* max-width: ; */
}

.box {
	width: var(--btnWidth);
	border: var(--border) var(--color2) outset;
	margin: var(--margin);
	color: black;
	background-color: var(--color2-1);
	height: 5em;
	text-align: center;
	font-weight: bold;
	vertical-align: top;
	outline: 0px solid transparent;
	outline-offset: -5px;
	transition: background-color 1s linear;
}

.box:hover,
.box:focus {
	background-color: var(--color2);
	border: var(--border) var(--color2) inset;
}

.box a {
	color: black;
	text-decoration: black underline 2px;
	display: block;
	line-height: 5em;
}


.botbar {
	clear: both;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 40px;
	outline: 1px solid black;
	outline-offset: -1px;
	background: var(--color2);
	text-align: center;
	font-size: 12px;
}


/* Media queries/* 
/*  600px or smaller  */
@media screen and (max-width: 600px) {
	:root {
		--btnWidth: calc((100%) - ((var(--margin) * 2) + (var(--border) * 2)));
		--margin: 5px;
		--border: 2.5px;
	}

	.topbar>* {
		display: inline-block;
	}

	.about {
		margin-block: 20%;
		display: block;
		background: none;
	}

	.about-content {
		margin-block: 10%;
		padding-block: 1vh;
		background-color: var(--color1-2);
	}

	.about-pic img {
		margin-block: 10%;
		max-height: 300px;
		max-width: 300px;
	}

	.box {
		margin-block: 3vh;
		background-color: var(--color2);
	}
}

.clear {
	clear: both;
}